<html>
<head>
	<style>

	
.container{
margin: 0;
padding: 0;
font-family: sans-serif;
}

body{background-size:100%;}
	
.container{
text-align: center;
position: absolute;
top: 24%;
left: 40%;
}

.container span{
text-transform: uppercase;
display: block;
}

.text1{
color: #fff;
font-size: 60px;
font-weight:700;
letter-spacing: 8px;
margin-bottom: 20px;
position: relative;
animation: text 3s infinite;
}


@keyframes text{

0%{
color: #000;
margin-bottom: -40px;
}

30%{
letter-spacing: 25;
margin-bottom: -40px;
}

85%{
letter-spacing: 8px;
margin-bottom: -40px;
}

}

.square {
width: 80px;
height: 80px;
margin: 30px auto;
background-color:green;

animation-name: spin;

animation-duration: 4s;

animation-timing-function: ease-in-out;

animation-delay: 1s;

animation-iteration-count: infinite;
 }

@keyframes spin{
    0%{
	transform:rotate(0deg);
      } 
	  
	  25%{background-color: blue;}
	  
	  50%{background-color: yellow;
	  
	  }
	  
      75%{background-color: red;}
	  
	  
    100%{
		transform:rotate(360deg);
    }
}

	#text{background-color:black;
opacity:0.95;}

#ko{
width:200px;
}

.square11 {
width: 120px;
height: 120px;
margin: 30px auto;
position: absolute;
left: 40%;
background-color:pink;}

.square12 {
width: 200px;
height: 200px;
margin: 30px auto;
position: absolute;
left: 55%;
background-color:cadetblue;}

.square13 {
width: 350px;
height: 350px;
margin: 30px auto;
position: absolute;
left: 10%;
background-color:Red;}

.square14 {
width: 150px;
height: 150px;
margin: 30px auto;
position: absolute;
left: 50%;
top: 2050px;
background-color:yellow;}
	
	</style>
	<title>Все Що Я Знаю В HTML</title>
</head>
<body background="1.jpg">

<h1 align="center" style="color: #fff;"><a><i>Все Що Я Знаю В HTML</a></i></h1>

<hr width="1150" align="center" size="10px" color="white">

<h1 align="center" style="color: #fff;"><a><i>1.Анімація Тексту</a></i></h1>

<hr width="1400" align="center" size="60px" color="black">

<div class="container">
<span class="text1">Привіт</span>
</div>	


<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>2.Фон,Текст</a></i></h1>

<h1 align="center" style="color: orange;"><u><a><i>Привіт</a></i></u></h1>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>3.Анімація Кубу</a></i></h1>

<div class="square"></div>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>4.Тіні</a></i></h1>

<h1 align="center" style="color: #fff;" id="text"><a><i>Привіт</a></i></h1>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>5.Фотка</a></i></h1>

<p align="center">
<img src="h4.png" id="ko">
<p>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>5.Ссилки(Кнопка)</a></i></h1>

<h1 id="text"><p align="center" color="black">
<a href="https://www.instagram.com/brawl_stars.sv_/?hl=ru" 
style="background:orange; padding:10px; color: #fff; text-decoration: none; border-radius: 15px;">>My Instagram<</a>
</p></h1>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>6.Відео</a></i></h1>

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8mK5aY5YOCc?start=158" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>7.Таблички</a></i></h1>

<h1><table border="2" align="center" width="1000">
<tr>
<td align="center" style="color: #fff;">Instagram</td>
<td align="center" style="color: #fff;">Viber</td>
<td align="center" style="color: #fff;">YouTube</td>
</tr>

<tr>
<td align="center" style="color: #fff;">TikTok</td>
<td align="center" style="color: #fff;">Telegram</td>
<td align="center" style="color: #fff;">Discord</td>
</tr>
</table></h1>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>8.Контейнери</a></i></h1>

<div class="square11"></div>
<div class="square12"></div>
<div class="square13"></div>
<div class="square14"></div>

<hr width="9000" align="center" size="60px" color="black">
<hr width="9000" align="center" size="60px" color="black">
<hr width="9000" align="center" size="60px" color="black">
<hr width="9000" align="center" size="60px" color="black">
<hr width="9000" align="center" size="60px" color="black">
<hr width="9000" align="center" size="60px" color="black">

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>9.Номери(У вигляді таблиць)</a></i></h1>

<h1 align="center" style="color: #fff;" id="text"><a><i>Розклад Уроків</a></i></h1>

<h1 style="color: #fff;"><a><i>Понеділок</a></i></h1>

<h1 id="text"><ol type="1" style="color: #fff;"><a><i>
<li>Алгебра</li>
<li>Фізкультура</li>
<li>Фізика</li>
<li>Малювання</li>
<li>Музика</li>
<li>Англійська мова</li>
<li>Українська мова</li>
</ol></h1></a></i>

<hr width="1000" align="center" size="10px" color="red">

<h1 style="color: #fff;"><a><i>Вівторок</a></i></h1>

<h1 id="text"><ul type="disk" style="color: #fff;"><a><i>
<li>Фізкультура</li>
<li>Українська Мова</li>
<li>Фізика</li>
<li>Музика</li>
<li>Німецька мова</li>
<li>Англійська мова</li>
<li>Геометрія</li>
</ul></h1></a></i>

<hr width="1000" align="center" size="10px" color="red">

<h1 style="color: #fff;"><a><i>Середа</a></i></h1>

<h1 id="text"><ol type="I" style="color: #fff;"><a><i>
<li>Алгебра</li>
<li>Фізкультура</li>
<li>Малювання</li>
<li>Геометрія</li>
<li>Музика</li>
<li>Українська мова</li>
</ol></h1></a></i>

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>10.Лінії</a></i></h1>

<hr width="1000" align="center" size="10px" color="orange">
<hr width="500" align="center" size="10px" color="green">
<hr width="200" align="center" size="10px" color="blue">

<h1 align="center" style="color: #fff;"><a><i>Привіт</a></i></h1>

<hr width="200" align="center" size="10px" color="blue">
<hr width="500" align="center" size="10px" color="green">
<hr width="1000" align="center" size="10px" color="orange">

<hr width="1150" align="center" size="10px" color="white" >

<h1 align="center" style="color: #fff;"><a><i>11.Показзання Тексту Після Нажаття На Кнопку</a></i></h1>

<h1 align="center">
<p id="paragraph"></p>
<button onclick="myFunction()">Показати Текст</button>
<script>
function myFunction() {
document.getElementById('paragraph').innerHTML = 'Привіт';
}
</script></h1>


</body>
</html>