<html>
<head>

<style>

.container{
margin: 0;
padding: 0;
font-family: sans-serif;
}

.container{
text-align: center;
position: absolute;
top: 3%;
left: 33%;
}

.container span{
text-transform: uppercase;
display: block;
}

.text1{
color: #fff;
font-size: 30px;
font-weight:700;
letter-spacing: 8px;
margin-bottom: 20px;
position: relative;
animation: text 3s 1;
background: #000;
}


@keyframes text{

0%{
color: #000;
margin-bottom: -40px;
}

30%{
letter-spacing: 25;
margin-bottom: -40px;
}

85%{
letter-spacing: 8px;
margin-bottom: -40px;
}

}

body{background-size:100%;
 background-attachment:fixed; }

#text{background-color:black;
opacity:0.55;} 

#ko{
width:100px;
}
</style>

<title>HTML Для Новачків</title> 

</head>
<body background="1.jpg"> 

<script type="text/javascript">
alert("Вітаю На Нашому Сайті");
</script>

<hr width="1300" align="center" size="60px" color="black">

<div class="container">
<span class="text1">HTML Для Новачків</span>
</div>	


<hr width="1150" align="center" size="10px" color="white">

<p align="center">
<img src="h3.jpg">
<p>

<hr width="1150" align="center" size="10px" color="white">

<h1><p align="center">
<a href="Тема 1.html" 
style="background:white; padding:10px; color: black; text-decoration: none; border-radius: 15px;">>Тема 1<</a>
</p></h1>

<hr width="1150" align="center" size="10px" color="white">

<h1 align="right" style="color: #fff;"><a><i>Instagram Розробника Сайту</a></i></h1>

<h1 id="text"><p align="center" color="black">
<a href="https://www.instagram.com/brawl_stars.sv_/?hl=ru" 
style="background:orange; padding:10px; color: #fff; text-decoration: none; border-radius: 15px;">>My Instagram<</a>
</p></h1>

<h1 align="right" style="color: #fff;" id="text"><a><i>Замовити Рекламу Інстаграму,Ютуб Каналу та Інших Сайтів,Можна За Номером +380973823949,або
написати повідомлення мені в Instagram</a></i></h1>

<h1 align="right" style="color: #fff;" id="text"><a><i>Ім'я Святослав</a></i></h1>

</body>
</html>
