<html>
<head>

<style>

.square {
width: 80px;
height: 80px;
margin: 30px auto;
background-color:black;

animation-name: spin;

-webkit-animation-name: spin;
-moz-animation-name: spin;
-o-animation-name: spin;
animation-name: spin;

animation-duration: 4s;

animation-timing-function: ease-in-out;

animation-delay: 1s;

animation-iteration-count: infinite;
 }
 
 @keyframes spin{
    0%{
	transform:rotate(0deg);
      } 
	  50%{background-color: white;
	  }
	  

    100%{
		transform:rotate(360deg);
    }
}


body{background-size:100%;
	background-attachment:fixed;}

#text{background-color:black;
opacity:0.45;}

#ko{
width:100px;
}

</style>

<title>Тема 3(HTML)</title> 

</head>
<body background="1.jpg";> 

<h1 align="center" style="color: #fff;"><a><i>Тема 3(HTML)</a></i></h1>


<hr width="1150" align="center" size="10px" color="white">

<div class="square"></div>

<hr width="1150" align="center" size="10px" color="white">

<h1 align="center" style="color: #fff;" id="text"><a><i>Учимося писати код</a></i></h1>

<h1 align="center" style="color: #fff;" id="text"><a><i>Перші 5 Відео</a></i></h1>

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8mK5aY5YOCc?start=158" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<hr width="1150" align="center" size="10px" color="white">


<div class="square"></div>


<hr width="1150" align="center" size="10px" color="white">

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oBKaXB9CMMo" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<hr width="1150" align="center" size="10px" color="white">


<div class="square"></div>


<hr width="1150" align="center" size="10px" color="white">

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fgeANjiWwKg" frameborder="0" allow="accelerometer; autoplay;
 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<hr width="1150" align="center" size="10px" color="white">


<div class="square"></div>


<hr width="1150" align="center" size="10px" color="white">

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BYnpSIdqXt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<hr width="1150" align="center" size="10px" color="white">


<div class="square"></div>


<hr width="1150" align="center" size="10px" color="white">

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ydxgOZG0BUI" frameborder="0" allow="accelerometer;
 autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> 

<hr width="1150" align="center" size="10px" color="white">


<div class="square"></div>


<hr width="1150" align="center" size="10px" color="white">

    <h1><p align="left">
<a href="Тема 2.html" 
style="background:white; padding:10px; color: black; text-decoration: none; border-radius: 15px;">>Назад<</a>
</p></h1>

<h1 align="center" style="color: #fff;" id="text"><a><i>Дякуємо За Увагу!</a></i></h1>

<hr width="1150" align="center" size="10px" color="white">

<h1 align="right" style="color: #fff;"><a><i>Instagram Розробника Сайту</a></i></h1>

<h1 id="text"><p align="center" color="black">
<a href="https://www.instagram.com/brawl_stars.sv_/?hl=ru" 
style="background:orange; padding:10px; color: #fff; text-decoration: none; border-radius: 15px;">>My Instagram<</a>
</p></h1>

<h1 align="right" style="color: #fff;" id="text"><a><i>Замовити Рекламу Інстаграму,Ютуб Каналу та Інших Сайтів,Можна За Номером +380973823949,або
написати повідомлення мені в Instagram</a></i></h1>

<h1 align="right" style="color: #fff;" id="text"><a><i>Ім'я Святослав</a></i></h1>

</body>
</html>
